---
- name: Install helix
  ansible.builtin.import_tasks: helix.yml

- name: Link helix config file
  vars:
    dir: "~/.config/helix"
  block:
    - name: Create helix config dir
      ansible.builtin.file:
        path: "{{ dir }}"
        state: directory
        mode: 0755
    - name: Linkt helix config file
      ansible.builtin.file:
        src: "{{ dotfiles_home }}/roles/helix/files/helix.conf"
        dest: "{{ dir }}/config.toml"
        state: link
